[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.nsm:javaSETestDemo >-----------------------
[INFO] Building javaSETestDemo 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ javaSETestDemo ---
[INFO] org.nsm:javaSETestDemo:jar:1.0-SNAPSHOT
[INFO] \- org.seleniumhq.selenium:selenium-java:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-api:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.4.0:compile
[INFO]    +- org.seleniumhq.selenium:selenium-support:jar:3.4.0:compile
[INFO]    +- cglib:cglib-nodep:jar:3.2.4:compile
[INFO]    +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO]    +- commons-codec:commons-codec:jar:1.10:compile
[INFO]    +- commons-io:commons-io:jar:2.5:compile
[INFO]    +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    +- org.w3c.css:sac:jar:1.3:compile
[INFO]    +- net.sourceforge.cssparser:cssparser:jar:0.9.22:compile
[INFO]    +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO]    +- com.google.guava:guava:jar:21.0:compile
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- net.sourceforge.htmlunit:htmlunit:jar:2.26:compile
[INFO]    +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.26:compile
[INFO]    +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.25:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO]    +- org.eclipse.jetty:jetty-io:jar:9.4.1.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-util:jar:9.4.1.v20170120:compile
[INFO]    +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO]    +- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    +- com.codeborne:phantomjsdriver:jar:1.4.0:compile
[INFO]    +- org.seleniumhq.selenium:htmlunit-driver:jar:2.26:compile
[INFO]    +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]    +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.3.v20170317:compile
[INFO]    +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.3.v20170317:compile
[INFO]    |  \- org.eclipse.jetty:jetty-client:jar:9.4.3.v20170317:compile
[INFO]    |     \- org.eclipse.jetty:jetty-http:jar:9.4.3.v20170317:compile
[INFO]    +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.3.v20170317:compile
[INFO]    +- xalan:serializer:jar:2.7.2:compile
[INFO]    +- xalan:xalan:jar:2.7.2:compile
[INFO]    +- xerces:xercesImpl:jar:2.11.0:compile
[INFO]    \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.838 s
[INFO] Finished at: 2019-07-10T14:32:00+08:00
[INFO] ------------------------------------------------------------------------
